<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1px;
            padding: 1px;
            background: #ffffff;
        }

        header {
            background: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            
            background: #666;
            padding: 5px;
            box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.442);
            margin: 10px;
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0,3;
        }

        nav > a:hover {
            background: #fff;
            color: #746969;
        }
        .subnav {
            padding: 10px;
            background: #f9f9f9;
        }

        main {
            border-radius: 10px 40px;
            background: #fff;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 3px 5px 3px 2px #00000066;
        }

        article h2 {
            margin-top: 0;
        }

        article p {
            text-align: justify;
        }

        article footer {
            margin-top: 10px;
            padding: 5px;
            background: #ddd;
            font-style: italic;
        }

        footer {
            background: #000;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
    </header>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <div class="subnav">
        Esportes Política Tecnologia
    </div>

    <main>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugit, minima deleniti eligendi quaerat facilis animi eius 
                vitae deserunt accusamus numquam fugiat ea veniam.</p>
            <footer>
                Artigo escrito por José da Silva
            </footer>
        </article>
    </main>

    <footer>
        Desenvolvido pelo <a href="index.html">CursoemVídeo.</a>
    </footer>

</body>
</html>
