<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo imagen</title>

    <style>

        section {

            background-image: url('imagens/target001.png');
            background-size:100% 100%;
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: blueviolet;
        }
        article {

            background-image: url('imagens/target001.png');
            background-size:100% 100%;
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: aquamarine;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }


    </style>

</head>
<body>
    
    <section>
        <article></article>
    </section>


</body>
</html>