<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo imagen</title>

    <style>

        body {

            height: 100vh;
            
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size:cover;
        }

        main {

            background-color: white;
            max-width: 400px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;

        }


    </style>

</head>
<body>
    

    <main>

        <h1>Teste Texto</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni similique cupiditate beatae sunt deleniti explicabo amet sequi maiores repellendus libero dolores accusantium unde est, perspiciatis repudiandae obcaecati nulla nisi. Eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae fuga ipsa! Aliquam obcaecati quidem neque modi inventore magni excepturi ea sunt accusantium velit, perferendis porro atque aperiam consectetur quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores amet minus iure reiciendis voluptates ducimus rem delectus quas facere, consectetur beatae! Ipsa nihil adipisci corrupti perspiciatis iure accusamus optio modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, voluptates. Nemo quisquam, dicta nam consequuntur quasi beatae ex perferendis incidunt qui ratione quidem, ducimus, neque et labore id saepe laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fuga a natus illo facilis ex deserunt officiis aperiam. Cumque illum ab animi aliquam vero, repellat in unde deserunt quos obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, molestias? Dolorem perspiciatis eveniet modi error reprehenderit, necessitatibus mollitia tempore dolore aut deleniti culpa? Impedit dicta voluptate, aspernatur voluptatum totam suscipit?
        </p>

    </main>


</body>
</html>