<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios tabela</title>

    <style>

        tr td {

            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
   
        }

        th {

            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
  
        }
        thead {

            background-color: rgb(170, 168, 168);

        }

        .backgorud {

             background-color: rgb(170, 168, 168);

        }

        #container {

            overflow-x: auto;

        }

    </style>

</head>
<body>

    <h1>Desafio mais responsividade</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, nam quo, error autem nobis corporis delectus alias laudantium enim quaerat cumque quia voluptas maiores inventore facere. Deleniti, doloribus quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste laudantium aut id tempore in natus quis reiciendis, hic dolore magni nesciunt distinctio, deserunt sunt, eligendi cupiditate! Quia, maiores vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aut odio maxime earum, nobis numquam culpa ipsam facilis odit modi veritatis? Soluta reprehenderit quaerat quis adipisci rem temporibus, molestiae praesentium!</p>

    <div id="container">
    
        <table>
    
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Media</th>
                </tr>
                <tr>
                    <th>Notas1</th>
                    <th>Notas2</th>
                </tr>
            </thead>
    
            <tbody>
    
                <tr>
    
                    <th rowspan="4">Exatas</td>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
    
                </tr>
    
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr class="backgorud">
    
                    <th colspan="4">Media Extas</td>
                    <td>0.0</td>
    
                </tr>
    
                <tr>
    
                    <th rowspan="2">Humanas</th>
                    <td>Historia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Geografia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr class="backgorud">
    
                    <th colspan="4">Media Humanas</td>
                    <td>0.0</td>
    
                </tr>
    
    
            </tbody>
    
        </table>
    </div>

    
</body>
</html>