@charset "UTF-8";

/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

:root {

  --fundo-principal:#f5f5f5 ;
  --texto: #222222;
  --texto-inverso:#ffffff ;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;


}


*{

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

body {

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);

}

header {

  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;

  display: flex;
  justify-content: end;
  align-content: center;
 
}

nav#menu ul{

  list-style: none;
  display: flex;
  gap: 10px;

}

nav#menu a {

  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;

  

}

nav#menu a:hover{

  background-color: var(--destaque-inverso);
  color: var(--destaque);
  transition: background-color 0.5s, color 0.5s;
}

main {

  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;


}

section#ficha {

  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;

  grid-column: 2;

}

section#ficha img {

  display: block;

  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);

  margin: auto;
  margin-bottom: 15px;

} 

section#ficha h1 {

  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;

}

section#ficha div#social {

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 15px;
  margin-top: 15px;

}

section#ficha div#social a {

  color: var(--destaque);

}

section#ficha div#social a:hover{

  color: var(--destaque-inverso);
  transition: color 0.5s;

}

section#detalhes {

  grid-column: 2;
  
}

.video-Container {

  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-Container iframe {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;

}

article {

  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;

}

article h2 {

  color: var(--destaque);
  margin-bottom: 20px;

}

#skill-container {

  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

}

#skill-container .info{

  display: flex;
  justify-content: space-between;
  align-items: center;

}

#skill-container .nome {

  color: var(--texto);
  font-weight: bold;

}

#skill-container .porcent {

  font-weight: bold;
  color: var(--destaque);

}

#skill-container .barra {

  background-color: var(--fundo-principal);
  width: 100%;
  height: 8px;
  border-radius: 8px;

}

#skill-container .progresso {

  height: 100%;
  background-color: var(--destaque-inverso);

}

#formacao-container {

  display: flex;
  flex-direction: column-reverse;
  gap: 20px;

}

#formacao-container .curso {

  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left:5px solid var(--destaque-inverso);
  padding-left: 10px;

}

#formacao-container .curso:hover {

  border-left-width: 15px;
  transition: border-left-width 0.5s, border-color 0.5s;
  cursor: pointer;
  border-color: var(--destaque);

}

#formacao-container .periodo{

  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);

}

#formacao-container .instituicao {

  color: var(--destaque-inverso);
  font-size: 1.1em;


}