<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>

    <style>

        *{

            margin: 0px;
            padding: 0px;

        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;

        }

        body {

            background-color: black;

        }


        img {

            width: 100vw; 

        }

        a {

            color: white;
            text-decoration: none;
            padding: 20px;

        }

        a:hover {

            text-decoration: underline;
            font-weight: bold;

        }

        div {

            background-color: brown;
            text-align: center;
            padding: 20px;
            
        }

    </style>

</head>
<body>
    
    <img src="../imagens/tela-github.jpg" alt="">
    <div><a href="#">Acesse</a></div>

</body>
</html>